<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title th:text="${design.hero.title}"></title>
    <link rel="stylesheet" href="/css/styles.css" type="text/css" media="all"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script src="/js/donationForm.js"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
            var denominations = /*[[${design.getDonation().getDenominations()}]]*/ [];
            var donationForm = new DonationForm(
                denominations,
                /*[[${design.getMaxPrice()}]]*/
            );
        /*]]>*/

    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <style type="text/tailwindcss">
        @layer components {
            .payment-wrapper {
                @apply w-full p-20
            }
            .payment-cell {
                @apply h-[50px] m-[5px] pt-2.5 bg-gray-300 text-black
            }
            .payment-info {
                @apply pt-2.5
            }
            .emailStyle {
                @apply w-9/10
            }
            .wrapper {
                @apply w-full mx-5
            }
            .customPayment {
                @apply w-[99%] h-[30px] text-black
            }
            .headerTop {
                color: #1C2445;
            }
            .headerBottom {
                color: #1C2445;
            }
            .donateButton {
                background-color: #1C2445 !important;
                border-color: #1C2445 !important;
            }
            .disclaimer {
                color: #1C2445;
                @apply mt-5 text-xs
            }
            .selectedPayment {
                background-color:  [[${design.getDonation().getButtonSelectedBgColor()}]];
                color:  [[${design.getDonation().getButtonSelectedTextColor()}]];
            }
            /**bitpay form css**/
            .bitpay-donate {
                @apply mt-5 mr-0
            }
            .bitpay-donate fieldset {
                @apply border-0
            }
            .bitpay-donate .field-input {
                @apply text-gray-600 bg-white border border-solid border-gray-300 h-[30px] box-border flex-grow
            }
            .bitpay-donate .field-input-wrapper {
                @apply inline-flex float-none w-4/5
            }
            .bitpay-donate input {
                @apply pt-[4px] pr-[10px]
            }
            .bitpay-donate select {
                @apply pt-[3px] pr-[10px]
            }
            .bitpay-donate .bitpay-donate-button {
                @apply pt-[12px] pr-0 w-[188px] box-border
            }
            .bitpay-donate ul,
            .bitpay-donate li {
                @apply p-0 m-0 list-none
            }
            .bitpay-donate li {
                @apply pt-[10px] pr-0
            }
            .bitpay-donate-field {
                @apply clear-both w-2/5
            }
            .bitpay-donate-field label {
                @apply float-left w-[100px]
            }
            .bitpay-donate-field div {
                @apply float-left
            }
            .bitpay-donate-button-wrapper {
                @apply clear-both mx-auto text-center
            }
            input.bitpay-donate-error {
                @apply border-[2px] border-solid border-red-500
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row payment-info">
        <div class="col-12">
            <p class="headerTop">Your contribution will benefit RECIPIENT.</p>
        </div>
    </div>
    <div class="mt-4 bg-red-700" th:if="${error != null}">
        <span th:text="${error}"></span>
    </div>
    <div class="row payment-info">
        <div class="col-3 payment-cell payment"
             th:each="denomination:${design.getDonation().getDenominations()}"
             th:id="'payment_' + ${@formUtils.format(denomination)}"
             th:onclick="donationForm.updateVal( /*[[${denomination}]]*/)">
            <p th:text="'$' + ${@formUtils.format(denomination)}"></p>
        </div>

        <div class="col-3 payment-cell payment" id="payment_other" th:if="${design.getDonation().isEnableOther()}">
            <input step="0.01" type="number" class="customPayment" name="customPayment" id="customPayment"
                   onfocus="donationForm.updateCSS(); donationForm.updateVal(this.value)"
                   th:placeholder="'Other (Maximum $' + ${@formUtils.format(design.getMaxPrice())} + ')'"
                   onchange="donationForm.updateVal(this.value)"/>
        </div>
    </div>
    <form class="bitpay-donate" action="/invoice" id="donateForm" method="post">
        <fieldset>
            <div class="row payment-info">
                <div class="col-3">
                    <label>Name:</label>
                </div>
                <div class="col-9">
                    <input type="text" class="inputField  field-input bitpay-donate-field " name="buyerName"
                           id="buyerName" placeholder="Name" required="true"/>
                </div>
            </div>
            <div class="row payment-info">
                <div class="col-3">
                    <label>Address:</label>
                </div>
                <div class="col-9">
                    <input type="text" class="inputField  field-input bitpay-donate-field " name="buyerAddress1"
                           id="buyerAddress1" placeholder="Address" required="true"/>
                </div>
            </div>
            <div class="row payment-info">
                <div class="col-3">
                    <label for="buyerAddress2">Address 2:</label>
                </div>
                <div class="col-9">
                    <input type="text" class="inputField  field-input bitpay-donate-field " name="buyerAddress2"
                           id="buyerAddress2" placeholder="Address"/>
                </div>
            </div>
            <div class="row payment-info">
                <div class="col-3">
                    <label>City:</label>
                </div>
                <div class="col-9">
                    <input type="text" class="inputField  field-input bitpay-donate-field " name="buyerLocality"
                           id="buyerLocality" placeholder="City" required="true"/>
                </div>
            </div>
            <div class="row payment-info">
                <div class="col-3">
                    <label>State:</label>
                </div>
                <div class="col-9">
                    <select class="inputField bitpay-donate-field field-input" name="buyerRegion" id="buyerRegion"
                            required="true">
                        <option value="-" selected="selected">--Select a state--</option>
                        <option value="AL">Alabama</option>
                        <option value="AK">Alaska</option>
                        <option value="AZ">Arizona</option>
                        <option value="AR">Arkansas</option>
                        <option value="CA">California</option>
                        <option value="CO">Colorado</option>
                        <option value="CT">Connecticut</option>
                        <option value="DE">Delaware</option>
                        <option value="DC">District Of Columbia</option>
                        <option value="FL">Florida</option>
                        <option value="GA">Georgia</option>
                        <option value="HI">Hawaii</option>
                        <option value="ID">Idaho</option>
                        <option value="IL">Illinois</option>
                        <option value="IN">Indiana</option>
                        <option value="IA">Iowa</option>
                        <option value="KS">Kansas</option>
                        <option value="KY">Kentucky</option>
                        <option value="LA">Louisiana</option>
                        <option value="ME">Maine</option>
                        <option value="MD">Maryland</option>
                        <option value="MA">Massachusetts</option>
                        <option value="MI">Michigan</option>
                        <option value="MN">Minnesota</option>
                        <option value="MS">Mississippi</option>
                        <option value="MO">Missouri</option>
                        <option value="MT">Montana</option>
                        <option value="NE">Nebraska</option>
                        <option value="NV">Nevada</option>
                        <option value="NH">New Hampshire</option>
                        <option value="NJ">New Jersey</option>
                        <option value="NM">New Mexico</option>
                        <option value="NY">New York</option>
                        <option value="NC">North Carolina</option>
                        <option value="ND">North Dakota</option>
                        <option value="OH">Ohio</option>
                        <option value="OK">Oklahoma</option>
                        <option value="OR">Oregon</option>
                        <option value="PA">Pennsylvania</option>
                        <option value="RI">Rhode Island</option>
                        <option value="SC">South Carolina</option>
                        <option value="SD">South Dakota</option>
                        <option value="TN">Tennessee</option>
                        <option value="TX">Texas</option>
                        <option value="UT">Utah</option>
                        <option value="VT">Vermont</option>
                        <option value="VA">Virginia</option>
                        <option value="WA">Washington</option>
                        <option value="WV">West Virginia</option>
                        <option value="WI">Wisconsin</option>
                        <option value="WY">Wyoming</option>
                    </select>
                </div>
            </div>
            <div class="row payment-info">
                <div class="col-3">
                    <label>Zip:</label>
                </div>
                <div class="col-9">
                    <input type="text" class="inputField  field-input bitpay-donate-field " name="buyerPostalCode"
                           id="buyerPostalCode" placeholder="Zip Code" required="true"/>
                </div>
            </div>
            <div class="row payment-info">
                <div class="col-3">
                    <label>Phone Number:</label>
                </div>
                <div class="col-9">
                    <input type="text" class="inputField field-input bitpay-donate-field " name="buyerPhone"
                           id="buyerPhone" placeholder="Phone Number" required="true"/>
                </div>
            </div>
            <div class="row payment-info">
                <div class="col-3">
                    <label>Email:</label>
                </div>
                <div class="col-9">
                    <input type="email" class="inputField field-input bitpay-donate-field " name="buyerEmail"
                           id="buyerEmail" placeholder="Email address" autocapitalize="off"
                           autocorrect="off" required="true"/>
                </div>
            </div>
            <input type="hidden" class="inputField field-input bitpay-donate-field " name="price" id="price"
                   placeholder="Amount" required="true"/>
            <div th:each="field:${design.posData.fields}">
                <th:block th:switch="${field.type}">
                    <div class="row payment-info" th:case="'select'">
                        <div class="col-3">
                            <label th:for="${field.name}" th:text="${field.label}"></label>
                        </div>
                        <div class="col-9">
                            <select th:id="${field.id}" th:name="${field.name}" th:required="${field.required}"
                                    class="inputField bitpay-donate-field  field-input">
                                <option value="-" selected="selected"
                                        th:text="'--Select a ' + ${field.label.toLowerCase()} + '--'"></option>
                                <option th:each="option:${field.options}" th:value="${option.value}"
                                        th:text="${option.label}"></option>
                            </select>
                        </div>
                    </div>
                    <div th:case="'fieldset'">
                        <div class="row payment-info">
                            <div class="col-12">
                                <label th:text="${field.label}"></label>
                            </div>
                        </div>
                        <div class="row payment-info">
                            <fieldset class="col-12">
                                <div class="col-3 payment-cell payment" th:each="option:${field.options}">
                                    <input type="radio" th:required="${field.required}" th:id="${option.id}"
                                           th:name="${field.name}" th:value="${option.value}"/>
                                    <label th:for="${option.id}" th:text="${option.label}"></label>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="row payment-info" th:case="'text'">
                        <div class="col-3">
                            <label h:for="${field.name}" th:text="${field.label}"></label>
                        </div>
                        <div class="col-9">
                            <input type="text" th:id="${field.id}" th:name="${field.name}"
                                   th:required="${field.required}"
                                   class="inputField field-input bitpay-donate-field"
                                   th:placeholder="${field.label}"/>
                        </div>
                    </div>
                </th:block>
            </div>
        </fieldset>
    </form>
    <div class="row payment-info">
        <div class="col-12">
            <p class="disclaimer" th:text="${design.getDonation().getFooterText()}"></p>
        </div>
    </div>
    <div class="bitpay-donate-button-wrapper">
        <input class="bitpay-donate-button" onclick="donationForm.submitForm();return false;"
               src="https://bitpay.com/cdn/merchant-resources/pay-with-bitpay-card-group.svg"
               onerror="this.onerror=null; this.src='https://test.bitpay.com/cdn/en_US/bp-btn-donate-currencies.svg'"
               type="image" alt="BitPay, the easy way to pay with bitcoins."/>
    </div>
</div>
</body>
</html>